<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <title>Title</title>

  <style>
    #app{
      height: 200px;
      width: 200px;
      background:
        radial-gradient(circle at top left, transparent 15px, blue 0) top left,
        radial-gradient(circle at top right, transparent 15px, cyan 0) top right,
        radial-gradient(circle at bottom right, transparent 15px, cyan 0) bottom right,
        radial-gradient(circle at bottom left, transparent 15px, cyan 0) bottom left;
      background-size: 50% 50%;
      background-repeat: no-repeat;
      border: 1px solid red;
    }
  </style>
</head>
<body>

<div id="app"></div>

</body>
</html>
